# ReetikaNigam_Assignment

./: README.md  pom.xml  run.bat  testng.xml
src/main/java/com/jpmorgan/utility/: AbsolutePath.java  Constants.java  ExcelUtility.java  FileUtility.java  Log.java
src/main/resources/: log4j.properties
src/test/java/com/jpmorgan/pages/: BasePage.java  SearchPage.java
src/test/java/com/jpmorgan/runner/: TestRunner.java
src/test/java/com/jpmorgan/stepdefinitions/: Hooks.java  SearchTest.java
src/test/java/com/jpmorgan/utility/: UtilityFunctions.java
